﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CDDMobile.Controls" 
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:conv="clr-namespace:CDDMobile.Converters"
             xmlns:i18n="clr-namespace:CDDMobile.Localization"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             x:Class="CDDMobile.Views.BluetoothView">

    <ContentView.Resources>
        <ResourceDictionary>

            <conv:SelectedToColorConverter x:Key="selConv" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
         >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="{i18n:Translate Text=PairedCDDDevices}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Padding="0"
                Margin="8,16,8,4"
                />

            <telerikPrimitives:RadBorder
                Grid.Row="1"
                Margin="48,4,48,20"
                BorderColor="Black"
                BorderThickness="1"
                CornerRadius="10"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"    
                    Margin="0"
                    Orientation="Vertical"
                    >

                    <telerikDataControls:RadListView
                                    SelectionChanged="devList_SelectionChanged"
                                    x:Name="devList"
                                    ItemsSource="{Binding Devices}"
                                    SelectedItem="{Binding SelectedDevice,Mode=TwoWay}"
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    >
                        <telerikDataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <telerikListView:ListViewTemplateCell>
                                    <telerikListView:ListViewTemplateCell.View>
                                        <Grid Padding="3"
                                              BackgroundColor="{Binding IsSelected, Converter={StaticResource selConv}}"
                                                        >

                                            <Label Margin="4,2"
                                                Text="{Binding Name}"
                                                FontSize="Small"
                                                TextColor="Black"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"
                                                HorizontalTextAlignment="Start"
                                                VerticalTextAlignment="Center"
                                                        />
                                        </Grid>
                                    </telerikListView:ListViewTemplateCell.View>
                                </telerikListView:ListViewTemplateCell>
                            </DataTemplate>
                        </telerikDataControls:RadListView.ItemTemplate>

                    </telerikDataControls:RadListView>

                </StackLayout>

            </telerikPrimitives:RadBorder>
            
            

            <controls:ButtonView 
                Grid.Row="2"
                 x:Name="Buttons"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
            />

        </Grid>
    </ContentView.Content>
    
</ContentView>