﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CDDMobile.Controls" 
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input" 
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:conv="clr-namespace:CDDMobile.Converters"
             xmlns:i18n="clr-namespace:CDDMobile.Localization" xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             x:Class="CDDMobile.Views.CaptureView">

    <ContentView.Resources>
        <ResourceDictionary>

            <conv:SelectedToColorConverter x:Key="selConv" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
         >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                x:Name="SubHeading"
                Grid.Row="0"
                Text="{i18n:Translate Text=CaptureImages}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Padding="2"
                Margin="8,16,8,4"
                />

            <ProgressBar 
                Grid.Row="1"
                x:Name="progress"
                ProgressColor="{StaticResource ColorPrimary}"
                Margin="24,4,24,16"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Progress="0"
                />

            <telerikPrimitives:RadBorder
                IsVisible="false"
                x:Name="images"
                Grid.Row="1"
                Margin="24,4,24,16"
                BorderColor="Black"
                BorderThickness="0"
                CornerRadius="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                
                >

                <Grid
                    x:Name="ImageGrid"
                    Padding="0"
                    Margin="0"
                    RowSpacing="2"
                    ColumnSpacing="2"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0"
                        Source="{Binding TrainingInfo.Visible}"
                        x:Name="VisImg"
                        VerticalOptions="Fill"
                        />


                    <Image
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0"
                        Source="{Binding TrainingInfo.Infrared}"
                        x:Name="irImg"
                        VerticalOptions="Fill"
                        />

                    <Image
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0"
                        Source="{Binding TrainingInfo.Ultraviolet}"
                        x:Name="uvImg"
                        VerticalOptions="Fill"
                        />

                    <Image
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0"
                        Source="{Binding TrainingInfo.Imprint}"
                        x:Name="impImg"
                        VerticalOptions="Fill"
                        />


                </Grid>

            </telerikPrimitives:RadBorder>

            <controls:ButtonView 
                Grid.Row="2"
                 x:Name="Buttons"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
            />

        </Grid>
    </ContentView.Content>

</ContentView>