<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="201">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <scene sceneID="200">
            <objects>
                <viewController id="201" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="198"/>
                        <viewControllerLayoutGuide type="bottom" id="199"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="202">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="205" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" highlighted="YES" image="sapfonte.png">
                                <rect key="frame" x="32" y="268" width="338" height="200"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="227" firstItem="205" firstAttribute="centerY" secondItem="202" secondAttribute="centerY"/>
                            <constraint id="228" firstItem="205" firstAttribute="centerX" secondItem="202" secondAttribute="centerX"/>
                            <constraint id="289" firstItem="205" firstAttribute="width" secondItem="202" secondAttribute="width" multiplier="0.5"/>
                            <constraint id="844" firstItem="205" firstAttribute="height" secondItem="202" secondAttribute="height" multiplier="0.5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="203" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sapfonte.png" width="925" height="247"/>
    </resources>
</document>